SECRET_KEY=django-insecure-d4e!2yp6*c)at**u@3mb#4qh_8p1_(-#bvvv-$e&ra#^o=vnmt
PGHOST=ep-old-rice-a5m6g57s.us-east-2.aws.neon.tech
PGDATABASE=joylinksdb
PGUSER=joylinksdb_owner
PGPASSWORD=KNvFYpZS62zr
PGPORT=5432
q1_=C
q2_=A
q3_=D
q4_=C
q5_=A
q6_=C
q7_=C
q8_=A
q9_=C
q10_=B
